# DemoTMDB

./: .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xilosada/demotmdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xilosada/demotmdb/: DeviceInfo.java  ImageLoader.java  PopularMoviesActivity.java
app/src/main/java/com/xilosada/demotmdb/movies/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  Movie.java  MovieAdapter.java  MovieListPresenterImpl.java  MoviesContract.java  MoviesProvider.java  MoviesProviderImpl.java  PopularMoviesActivity.java
app/src/main/java/tmdb/: Page.java  TMDBService.java
app/src/main/java/views/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  RxEditText.java
app/src/main/res/layout/: activity_popular_movies.xml  content_popular_movies.xml  row_movie.xml
app/src/main/res/menu/: menu_popular_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xilosada/demotmdb/: ExampleUnitTest.java
app/src/test/resources/: popular_movies.json
gradle/wrapper/: gradle-wrapper.properties
